# React/Redux Dashboard

Custom template for React/Redux dashboard applications.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Installing

A step by step series of examples that tell you how to get a development env running

```
git clone https://s_sandra@bitbucket.org/s_sandra/dashboard-template-react.git
```

```
npm install
```

```
npm start
```